#############################################################################
# NOTICE                                                                    #
#                                                                           #
# This software (or technical data) was produced for the U.S. Government    #
# under contract, and is subject to the Rights in Data-General Clause       #
# 52.227-14, Alt. IV (DEC 2007).                                            #
#                                                                           #
# Copyright 2019 The MITRE Corporation. All Rights Reserved.                #
#############################################################################

#############################################################################
# Copyright 2019 The MITRE Corporation                                      #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#    http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################


# (int)- Minimum pixel height of input image.
# If set to a positive value, rescales image to specified image height when the image's height falls below min threshold.
# Applies to all image types.
MIN_HEIGHT: 60

# INVERT = 0: Disables image color/brightness inversion.
# INVERT = 1: Enables image color/brightness inversion.
# Disabled by default unless improvements are more noticeable.
# Default preprocessing setting for all image types.
INVERT: 0

# (double) - Specifies constant subtracted from adaptive threshold mean.
# Default preprocessing setting for all image types.
ADAPTIVE_THRS_CONSTANT: 5

# (int) - Specifies pixel radius for calculating adaptive threshold value.
# Default preprocessing setting for all image types.
ADAPTIVE_THRS_BLOCKSIZE: 51

# (int) - Specifies height and width of tiles used for CLAHE preprocessing.
# Default preprocessing setting for all image types.
ADAPTIVE_HIST_TILE_SIZE: 5

# (double) - Specifies clip limit parameter for adaptive histogram equalization in default images.
# Higher values limits contrast amplification of images during histogram equalization.
# Default preprocessing setting for all image types.
ADAPTIVE_HIST_CLIP_LIMIT: 2.0

# STRUCTURED_TEXT_ENABLE_OTSU_THRS = 0: Disables otsu image threshold.
# STRUCTURED_TEXT_ENABLE_OTSU_THRS = 1: Enables otsu image threshold.
# Sets Otsu image thresholding for input image.
# Improves text extraction by converting image to black and white.
# Works best for images with uniform lighting.
# For multicolor images with gradients, use adaptive threshold.
# Default preprocessing setting unless UNSTRUCTURED_TEXT_ENABLE_PREPROCESSING = TRUE or the feed-forward region TEXT_TYPE = UNSTRUCTURED.
STRUCTURED_TEXT_ENABLE_OTSU_THRS: 0

# STRUCTURED_TEXT_ENABLE_ADAPTIVE_THRS = 0: Disables adaptive image threshold.
# STRUCTURED_TEXT_ENABLE_ADAPTIVE_THRS = 1: Enables adaptive image threshold.
# Sets adaptive image thresholding for input image.
# Overrides Otsu thresholding when enabled.
# Adaptive threshold works best for images with background gradients.
# Default preprocessing setting unless UNSTRUCTURED_TEXT_ENABLE_PREPROCESSING = TRUE or the feed-forward region TEXT_TYPE = UNSTRUCTURED.
STRUCTURED_TEXT_ENABLE_ADAPTIVE_THRS: 0

# STRUCTURED_TEXT_ENABLE_ADAPTIVE_HIST_EQUALIZATION = 0: Disables CLAHE image preprocessing.
# STRUCTURED_TEXT_ENABLE_ADAPTIVE_HIST_EQUALIZATION = 1: Enables CLAHE image preprocessing.
# CLAHE (Contrast Limited Adaptive Histogram Equalization) preprocessing applies histogram equalization locally across
# an image, with contrast limits and bilinear interpolation to reduce noise.
# Default preprocessing setting unless UNSTRUCTURED_TEXT_ENABLE_PREPROCESSING = TRUE or the feed-forward region TEXT_TYPE = UNSTRUCTURED.
STRUCTURED_TEXT_ENABLE_ADAPTIVE_HIST_EQUALIZATION: 0

# STRUCTURED_TEXT_ENABLE_HIST_EQUALIZATION = 0: Disables histogram equalization for images.
# STRUCTURED_TEXT_ENABLE_HIST_EQUALIZATION = 1: Enables histogram equalization for images.
# Improves lighting and contrast for images with narrow pixel color ranges.
# Default preprocessing setting unless UNSTRUCTURED_TEXT_ENABLE_PREPROCESSING = TRUE or the feed-forward region TEXT_TYPE = UNSTRUCTURED.
STRUCTURED_TEXT_ENABLE_HIST_EQUALIZATION: 0

# (double)- Weight of the sharpening parameter.
# Default is -1.0, 0.0 = original image, higher values = sharper image.
# Set to a negative value to disable sharpening.
# Default preprocessing setting unless UNSTRUCTURED_TEXT_ENABLE_PREPROCESSING = TRUE or the feed-forward region TEXT_TYPE = UNSTRUCTURED.
STRUCTURED_TEXT_SHARPEN: -1.0

# (double) - Image rescaling factor.
# 1.0 = Original image, higher values = larger image.
# Default set to 2.6 to increaese dpi for text detection.
# Default preprocessing setting unless UNSTRUCTURED_TEXT_ENABLE_PREPROCESSING = TRUE or the feed-forward region TEXT_TYPE = UNSTRUCTURED.
# Set to a negative value to disable rescaling.
STRUCTURED_TEXT_SCALE: 1.6

# UNSTRUCTURED_TEXT_ENABLE_PREPROCESSING = 0: Use default (STRUCTURED) image preprocessing settings.
# UNSTRUCTURED_TEXT_ENABLE_PREPROCESSING = 1: Switches to wild image (UNSTRUCTURED TEXT) preprocessing settings.
# Switches image preprocessing settings to UNSTRUCTURED_TEXT values as default.
# Is overridden by image text type provided by feed-forward region TEXT_TYPE results.
UNSTRUCTURED_TEXT_ENABLE_PREPROCESSING: 0

# UNSTRUCTURED_TEXT_ENABLE_OTSU_THRS = 0: Disables otsu image threshold.
# UNSTRUCTURED_TEXT_ENABLE_OTSU_THRS = 1: Enables otsu image threshold.
# Sets Otsu image thresholding for input image.
# Improves text extraction by converting image to black and white.
# Works best for images with uniform lighting.
# For multicolor images with gradients, use adaptive threshold.
UNSTRUCTURED_TEXT_ENABLE_OTSU_THRS: 0

# UNSTRUCTURED_TEXT_ENABLE_ADAPTIVE_THRS = 0: Disables adaptive image threshold.
# UNSTRUCTURED_TEXT_ENABLE_ADAPTIVE_THRS = 1: Enables adaptive image threshold.
# Sets adaptive image thresholding for input image.
# Overrides Otsu thresholding when enabled.
# Adaptive threshold works best for images with background gradients.
UNSTRUCTURED_TEXT_ENABLE_ADAPTIVE_THRS: 0

# UNSTRUCTURED_TEXT_ENABLE_ADAPTIVE_HIST_EQUALIZATION = 0: Disables CLAHE image preprocessing.
# UNSTRUCTURED_TEXT_ENABLE_ADAPTIVE_HIST_EQUALIZATION = 1: Enables CLAHE image preprocessing.
# CLAHE (Contrast Limited Adaptive Histogram Equalization) preprocessing applies histogram equalization locally across
# an image, with contrast limits and bilinear interpolation to reduce noise.
UNSTRUCTURED_TEXT_ENABLE_ADAPTIVE_HIST_EQUALIZATION: 0

# UNSTRUCTURED_TEXT_ENABLE_HIST_EQUALIZATION = 0: Disables histogram equalization for images.
# UNSTRUCTURED_TEXT_ENABLE_HIST_EQUALIZATION = 1: Enables histogram equalization for images.
# Improves lighting and contrast for images with narrow pixel color ranges.
UNSTRUCTURED_TEXT_ENABLE_HIST_EQUALIZATION: 0

# (double)- Weight of the sharpening parameter.
# Default is -1.0, 0.0 = original image, higher values = sharper image.
# Set to a negative value to disable sharpening.
UNSTRUCTURED_TEXT_SHARPEN: -1.0

# (double) - Image rescaling factor.
# 1.0 = Original image, higher values = larger image.
# Default set to 2.6 to increaese dpi for text detection.
# Set to a negative value to disable rescaling.
UNSTRUCTURED_TEXT_SCALE: 2.6

# ENABLE_OSD_AUTOMATION = 0: Disables orientation and script detection (OSD).
# ENABLE_OSD_AUTOMATION = 1: Enables orientation and script detection (OSD).
# When enabled, automatically rotate image and set language based
# on detected orientation and script. Use default settings when
# orientation and script confidence values are low.
# Setting PSM = 0 will also generate OSD results but they won't be
# used for OCR.
ENABLE_OSD_AUTOMATION: 1

# COMBINE_OSD_SCRIPTS = 0: Perform OCR on each detected script independently.
# COMBINE_OSD_SCRIPTS = 1: Perform OCR on combination of detected scripts.
# When enabled, scripts detected during OSD processing are run together as a
# single track (ex. script/Latin+script/Secondary_Script).
# Disable to run detected scripts individually, stored in separate tracks.
COMBINE_OSD_SCRIPTS: 1

# (double) - Specifies the minimum confidence value required to use the detected text orientation (>= 0)
# when OSD automation is enabled. Rotation confidence is calculated based on comparison of top detected
# rotation score against secondary (lower confidence) rotation scores.
MIN_OSD_TEXT_ORIENTATION_CONFIDENCE: 2.0

# (double) - Specifies minimum confidence value required to use the detected script (>= 0)
# when OSD automation is enabled. Script confidence is calculated based on comparison of top
# detected script score against the second best script score.
MIN_OSD_PRIMARY_SCRIPT_CONFIDENCE: 0.5

# (double) - Specifies minimum required score to use the detected script (>= 0)
# when OSD automation is enabled. Unlike script confidence, which only specifies top detected script, each secondary
# script processed during OSD also has its own script score.
# Thus, this threshold can be used to support multiple script detections.
MIN_OSD_SCRIPT_SCORE: 50.0

# (int) - Specifies maximum number of detected scripts by OSD.
# When set to 0 or below, allow any number of scripts with acceptable threshold scores.
MAX_OSD_SCRIPTS: 1

# (double) - When running OSD automation, sets the min raw score threshold for running any secondary scripts.
# I.e. If set to 0.80, only scripts with raw scores that are at least 80% of the primary script score are allowed.
MIN_OSD_SECONDARY_SCRIPT_THRESHOLD: 0.80


# (string) - Specifies language Tesseract OCR will be done in.
# Use '+' to separate multiple languages.
# Example: "eng+deu+fra" = english, german, french
TESSERACT_LANGUAGE: eng

# (int) - Tesseract Page Segmentation Mode.
# Refer to Tesseract docs (https://github.com/tesseract-ocr/tesseract/wiki/Command-Line-Usage)
# for details.
TESSERACT_PSM: 3


# (int) - Tesseract OCR Engine Mode.
#TESSERACT_OEM = 0 : Legacy engine only.
#TESSERACT_OEM = 1 : Neural nets LSTM engine only.
#TESSERACT_OEM = 2 : Legacy + LSTM engines.
#TESSERACT_OEM = 3 : Default, based on what is available.
# Refer to Tesseract docs (https://github.com/tesseract-ocr/tesseract/wiki/Command-Line-Usage)
# for details.
TESSERACT_OEM: 3

# (int) - Specifies number of reported text tracks per page
# based on average confidence scores.
# When set to 0 or below, allow any number of tracks.
MAX_TEXT_TRACKS : 0


# ROTATE_AND_DETECT = 0: Disables two pass OCR with 180 degree rotation.
# ROTATE_AND_DETECT = 1: Enables two pass OCR with 180 degree rotation.
# When enabled, automatically perform two passes of OCR, one with an 180 degree rotation.
# This helps extract text that has been oriented upside down.
ROTATE_AND_DETECT: 0


# (double) - Specifies min threshold required to skip second 180 degree pass through OCR.
# Set to a negative value to run ROTATE_AND_DETECT without skipping high confidence results.
ROTATE_AND_DETECT_MIN_OCR_CONFIDENCE: 95.0

# FULL_REGEX_SEARCH = 0: Disables full regex search,
# FULL_REGEX_SEARCH = 1: Enables full regex search.
# When enabled, include all substring matches with each regex tag.
# Disable to only include first matching string for each regex tag.
FULL_REGEX_SEARCH: 1

# TWO_PASS_OSD = 0: Disables two pass OSD.
# TWO_PASS_OSD = 1: Enables two pass OSD.
# When enabled, runs a second pass through OSD when the initial pass fails to produce a result or the best OSD score
# falls below the minimum specified threshold. OSD is then run on multiple copies of input text image to get an improved
# prediction score. The results are then kept depending on the minimum OSD threshold.
TWO_PASS_OSD: 1