#############################################################################
# NOTICE                                                                    #
#                                                                           #
# This software (or technical data) was produced for the U.S. Government    #
# under contract, and is subject to the Rights in Data-General Clause       #
# 52.227-14, Alt. IV (DEC 2007).                                            #
#                                                                           #
# Copyright 2019 The MITRE Corporation. All Rights Reserved.                #
#############################################################################

#############################################################################
# Copyright 2019 The MITRE Corporation                                      #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#    http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################


# (double)- Weight of the sharpening paremeter.
# Default is 1.0, 0.0 = original image, higher values = sharper image.
SHARPEN: 1.0

# (double) - Image rescaling factor.
# 1.0 = Original image, higher values = larger image.
# Default set to 2.6 to increaese dpi for text detection.
SCALE: 1.6

# INVERT = 0: Disables image color/brightness inversion.
# INVERT = 1: Enables image color/brightness inversion.
# Disabled by default unless improvements are more noticeable.
INVERT: 0

# THRS_FILTER = 0: Disables threshold filtering of OCR results.
# THRS_FILTER = 1: Enables threshold filtering of OCR results.
# Threshold filtering checks basic character frequencies (vowel, punctuation, non-english symbols, etc.).
# Effective for shorter strings where english histogram comparison may be less accurate.
THRS_FILTER: 0

# HIST_FILTER = 0: Disables english histogram filtering of OCR results.
# HIST_FILTER = 1: Enables english histogram filtering of OCR results.
# Filters OCR results by histogram correlation to english character frequencies.
# Needs longer sequences of words to be effective.
HIST_FILTER: 0

# NUM_ONLY = 0: Strings that only contain numbers and punctuation (no english words) are rejected.
# NUM_ONLY = 1: Strings that only contain numbers and punctuation (no english words) are acceptable.
# Note, to avoid gibberish, threshold filtering on number lengths and punctuation frequencies are still performed.
# When threshold filtering is enabled.
NUM_ONLY: 1


# (int) - Specifies minimum word length.
# Default 3 = Reject output when all words detected (separated by whitespace) are 2 characters or less in length.
MIN_WORD_LEN: 3

# (int) - Specifies minimum number of english characters needed for a histogram comparison.
# Strings with less than specified number will only go through threshold check to avoid false negatives.
MIN_HIST_SIZE: 60

# (double) - Specifies minimum threshold comparison score (0-1.0).
# Higher values = stricter comparison to english character frequencies.
MIN_HIST_SCORE: 0.52


# (double) - Specifies max fraction of english punctuation in a detection (0-1.0).
# Default .40 = any detection with >40% punctuation characters would be removed.
# Ignores whitespace characters.
MAX_ENG_PNCT: 0.40

# (double) - Specifies max fraction of foreign (non-english) characters in a detection (0-1.0).
# Default .20 = any detection with >20% foreign characters would be removed.
# Ignores whitespace characters.
MAX_FRN_CHAR: 0.20


# (double) - Specifies min fraction of english vowels in a detection (0-1.0).
VOWEL_MIN: 0.05

# (double) - Specifies max fraction of english vowels in a detection (0-1.0).
VOWEL_MAX: 0.95


# ENABLE_SHARPEN = 0: Disables image sharpening.
# ENABLE_SHARPEN = 1: Enables image sharpening.
# Image preprocessing step to improve text resolution/clarity.
ENABLE_SHARPEN: 0

# ENABLE_RESCALE = 0: Disables image rescaling.
# ENABLE_RESCALE = 1: Enables image rescaling.
# Image preprocessing step to improve text resolution/clarity.
ENABLE_RESCALE: 1

# ENABLE_OTSU_THRS = 0: Disables otsu image threshold.
# ENABLE_OTSU_THRS = 1: Enables otsu image threshold.
# Sets Otsu image thresholding for input image.
# Improves text extraction by converting image to black and white.
# Works best for images with uniform lighting.
# For multicolor images with gradients, use adaptive threshold.
ENABLE_OTSU_THRS: 0

# ENABLE_ADAPTIVE_THRS = 0: Disables adaptive image threshold.
# ENABLE_ADAPTIVE_THRS = 1: Enables adaptive image threshold.
# Sets adaptive image thresholding for input image.
# Overrides Otsu thresholding when enabled.
# Adaptive threshold works best for images with background gradients.
ENABLE_ADAPTIVE_THRS: 0


# ENABLE_OSD_AUTOMATION = 0: Disables orientation and script detection (OSD).
# ENABLE_OSD_AUTOMATION = 1: Enables orientation and script detection (OSD).
# When enabled, automatically rotate image and set language based
# on detected orientation and script. Use default settings when
# orientation and script confidence values are low.
# Setting PSM = 0 will also generate OSD results but they won't be
# used for OCR.
ENABLE_OSD_AUTOMATION: 1

# COMBINE_OSD_SCRIPTS = 0: Perform OCR on each detected script independently.
# COMBINE_OSD_SCRIPTS = 1: Perform OCR on combination of detected scripts.
# When enabled, scripts detected during OSD processing are run together as a
# single track (ex. script/Latin+script/Secondary_Script).
# Disable to run detected scripts individually, stored in separate tracks.
COMBINE_OSD_SCRIPTS: 1

# (double) - Specifies the minimum confidence value required to use the detected text orientation (>= 0)
# when OSD automation is enabled. Rotation confidence is calculated based on comparison of top detected
# rotation score against secondary (lower confidence) rotation scores.
MIN_OSD_TEXT_ORIENTATION_CONFIDENCE: 2.0

# (double) - Specifies minimum confidence value required to use the detected script (>= 0)
# when OSD automation is enabled. Script confidence is calculated based on comparison of top
# detected script score against the second best script score.
MIN_OSD_PRIMARY_SCRIPT_CONFIDENCE: 0.5

# (double) - Specifies minimum required score to use the detected script (>= 0)
# when OSD automation is enabled. Unlike script confidence, which only specifies top detected script, each secondary
# script processed during OSD also has its own script score.
# Thus, this threshold can be used to support multiple script detections.
MIN_OSD_SCRIPT_SCORE: 50.0

# (int) - Specifies maximum number of detected scripts by OSD.
# When set to 0 or below, allow any number of scripts with acceptable threshold scores.
MAX_OSD_SCRIPTS: 1

# (double) - When running OSD automation, sets the min raw score threshold for running any secondary scripts.
# I.e. If set to 0.80, only scripts with raw scores that are at least 80% of the primary script score are allowed.
MIN_OSD_SECONDARY_SCRIPT_THRESHOLD: 0.80


# (double) - Specifies constant subtracted from adaptive threshold mean.
ADAPTIVE_THRS_CONSTANT: 5

# (int) - Specifies pixel radius for calculating adaptive threshold value.
ADAPTIVE_THRS_BLOCKSIZE: 51

# (string) - Specifies language Tesseract OCR will be done in.
# Use '+' to separate multiple languages.
# Example: "eng+deu+fra" = english, german, french
TESSERACT_LANGUAGE: eng

# (int) - Tesseract Page Segmentation Mode.
# Refer to Tesseract docs (https://github.com/tesseract-ocr/tesseract/wiki/Command-Line-Usage)
# for details.
TESSERACT_PSM: 3


# (int) - Tesseract OCR Engine Mode.
#TESSERACT_OEM = 0 : Legacy engine only.
#TESSERACT_OEM = 1 : Neural nets LSTM engine only.
#TESSERACT_OEM = 2 : Legacy + LSTM engines.
#TESSERACT_OEM = 3 : Default, based on what is available.
# Refer to Tesseract docs (https://github.com/tesseract-ocr/tesseract/wiki/Command-Line-Usage)
# for details.
TESSERACT_OEM: 3

# (int) - Specifies number of reported text tracks per page
# based on average confidence scores.
# When set to 0 or below, allow any number of tracks.
MAX_TEXT_TRACKS : 0


# ROTATE_AND_DETECT = 0: Disables two pass OCR with 180 degree rotation.
# ROTATE_AND_DETECT = 1: Enables two pass OCR with 180 degree rotation.
# When enabled, automatically perform two passes of OCR, one with an 180 degree rotation.
# This helps extract text that has been oriented upside down.
ROTATE_AND_DETECT: 0


# (double) - Specifies min threshold required to skip second 180 degree pass through OCR.
# Set to a negative value to run ROTATE_AND_DETECT without skipping high confidence results.
ROTATE_AND_DETECT_MIN_OCR_CONFIDENCE: 95.0
