# openmpf-components

./: .gitignore  README.md
cpp/: CMakeLists.txt  ComponentSetup.cmake
cpp/CaffeDetection/: CMakeLists.txt  CaffeDetection.cpp  CaffeDetection.h  LICENSE  ModelFileParser.cpp  ModelFileParser.h  ModelFileParserException.h  README.md  sample_caffe_detector.cpp
cpp/DarknetDetection/: CMakeLists.txt  DarknetDetection.cpp  DarknetDetection.h  DarknetStreamingDetection.cpp  DarknetStreamingDetection.h  Dockerfile  LICENSE  ModelSettings.h  ModelsIniParser.cpp  ModelsIniParser.h  README.md  SPSCBoundedQueue.h  Trackers.cpp  Trackers.h  sample_darknet_detector.cpp
cpp/DlibFaceDetection/: CMakeLists.txt  DlibFaceDetection.cpp  DlibFaceDetection.h  Dockerfile  LICENSE  README.md  sample_dlib_face_detector.cpp
cpp/KeywordTagging/: .dockerignore  CMakeLists.txt  Dockerfile  JSONValue.cpp  KeywordTagging.cpp  KeywordTagging.h  KeywordTaggingComponent.cpp  KeywordTaggingComponent.h  README.md  sample_keyword_tagger.cpp
cpp/OCR/: README
cpp/OalprLicensePlateTextDetection/: CMakeLists.txt  Dockerfile  LICENSE  LicensePlateTextDetection.cpp  LicensePlateTextDetection.h  README.md  sample_oalpr_text_detector.cpp
cpp/OcvDnnComponent/: CMakeLists.txt  OcvDnnComponent.cpp  OcvDnnComponent.h  README.md  sample_ocv_dnn_classifier.cpp
cpp/OcvDnnDetection/: CMakeLists.txt  Dockerfile  LICENSE  OcvDnnDetection.cpp  OcvDnnDetection.h  README.md  sample_ocv_dnn_classifier.cpp
cpp/OcvFaceDetection/: .dockerignore  CMakeLists.txt  Dockerfile  LICENSE  Log4cxxConfig.xml  OcvDetection.cpp  OcvDetection.h  OcvFaceDetection.cpp  OcvFaceDetection.h  README.md  sample_ocv_face_detector.cpp
cpp/OcvFrameReader/: CMakeLists.txt  OcvFrameReader.h
cpp/OcvSsdFaceDetection/: CMakeLists.txt  DetectionLocation.cpp  DetectionLocation.h  Dockerfile  JobConfig.cpp  JobConfig.h  KFTracker.cpp  KFTracker.h  LICENSE  OcvSsdFaceDetection.code-workspace  OcvSsdFaceDetection.cpp  OcvSsdFaceDetection.h  OrientationType.h  README.md  Track.cpp  Track.h  sample_ocv_ssd_face_detector.cpp  types.h  util.cpp  util.h
cpp/OcvYoloDetection/: .dockerignore  .gitignore  AllowListFilter.cpp  AllowListFilter.h  BaseYoloNetworkImpl.cpp  BaseYoloNetworkImpl.h  CMakeLists.txt  Cluster.cpp  Cluster.h  Config.cpp  Config.h  DetectionLocation.cpp  DetectionLocation.h  Dockerfile  Frame.cpp  Frame.h  JobConfig.cpp  JobConfig.h  KFTracker.cpp  KFTracker.h  LICENSE  LocalYoloNetworkImpl.cpp  OcvYoloDetection.cpp  OcvYoloDetection.h  README.md  Track.cpp  Track.h  TritonClient.cpp  TritonClient.h  TritonExceptionMacros.h  TritonInferencer.cpp  TritonInferencer.h  TritonTensorMeta.cpp  TritonTensorMeta.h  TritonYoloNetworkImpl.cpp  WhitelistFilter.cpp  WhitelistFilter.h  YoloNetwork.cpp  YoloNetwork.h  build.sh  (+9 more)
cpp/SceneChangeDetection/: CMakeLists.txt  Dockerfile  LICENSE  README.md  SceneChangeDetection.cpp  SceneChangeDetection.h  sample_caffe_detector.cpp  sample_scene_change_detector.cpp
cpp/TesseractOCRTextDetection/: .dockerignore  CMakeLists.txt  DICTIONARIES.md  Dockerfile  ImageMagick-policy.patch  JSONValue.cpp  LICENSE  README  README.md  TesseractOCRTextDetection.cpp  TesseractOCRTextDetection.h  main.cpp  mpf_tessdata_model_updater.cpp  mpf_tessdata_model_updater.h  sample_tesseract_ocr_detector.cpp  tessdata_model_updater.cpp  tessdata_model_updater.h
cpp/TrtisDetection/: .dockerignore  .gitignore  .mpfdockeronly  CMakeLists.txt  Dockerfile  Dockerfile.clion-debug  EncodeFeatureStorage.cpp  EncodeFeatureStorage.h  IFeatureStorage.h  JsonFeatureStorage.cpp  JsonFeatureStorage.h  README.md  S3FeatureStorage.cpp  S3FeatureStorage.h  S3StorageHelper.cpp  S3StorageHelper.h  S3StorageUtil.cpp  S3StorageUtil.h  TrtisDetection.cpp  TrtisDetection.h  TrtisDetection.hpp  base64.h  run_tests.sh  sample_trtis_detector.cpp  uri.h  uri.hpp
java/: pom.xml
java/SphinxSpeechDetection/: .dockerignore  Dockerfile  LICENSE  README.md  assemblyDescriptor.xml  pom.xml
java/SphinxSpeechDetection/plugin-files/: logback.xml
java/SphinxSpeechDetection/plugin-files/descriptor/: descriptor.json
java/SphinxSpeechDetection/src/main/java/org/mitre/mpf/detection/sphinx/speech/: SphinxSpeechDetectionComponent.java  SphinxSpeechDetectionProcessor.java
java/SphinxSpeechDetection/src/main/resources/: applicationContext.xml  log4j2.xml  speechExtraction.properties
java/SphinxSpeechDetection/src/test/java/org/mitre/mpf/detection/sphinx/speech/: TestSphinxSpeechDetectionComponent.java
java/SphinxSpeechDetection/src/test/java/org/mitre/mpf/detection/tika/: TestSphinxSpeechDetectionComponent.java
java/SphinxSpeechDetection/test/data/: NOTICE
java/TikaDetection/: LICENSE  README.md  assemblyDescriptor.xml  pom.xml
java/TikaImageDetection/: .dockerignore  Dockerfile  LICENSE  README.md  assemblyDescriptor.xml  pom.xml
java/TikaTextDetection/: .dockerignore  Dockerfile  LICENSE  README.md  assemblyDescriptor.xml  pom.xml
java/TikaTextDetection/plugin-files/: logback.xml
java/TikaTextDetection/plugin-files/config/: text-tags.json
java/TikaTextDetection/plugin-files/descriptor/: descriptor.json
java/TikaTextDetection/src/main/java/org/mitre/mpf/detection/tika/: ISOLangMapper.java  TextExtractionContentHandler.java  TikaTextDetectionComponent.java
java/TikaTextDetection/src/main/resources/: applicationContext.xml  log4j2.xml
java/TikaTextDetection/src/test/java/org/mitre/mpf/detection/tika/: TestTikaTextDetectionComponent.java  TikaTextDetectionComponentTest.java
java/TikaTextDetection/src/test/resources/config/: test-text-tags-foreign.json
java/TikaTextDetection/src/test/resources/data/: NOTICE  test-tika-detection.docx  test-tika-detection.odp  test-tika-detection.ods  test-tika-detection.odt  test-tika-detection.pptx  test-tika-detection.txt  test-tika-detection.xlsx
java/TikaTextDetection/test/data/: .~lock.Testing TIKA DETECTION.pptx#  Testing TIKA DETECTION.pptx
python/: testing-delete-after.py
python/ArgosTranslation/: .dockerignore  Dockerfile  LICENSE  README.md  pyproject.toml  sample_argos_translator.py  (+1 more)
(+892 files in other folders)
