[resnet]
# The following file is provided in the component source code.
# This model can also be created by serializing the models provided at https://github.com/argman/EAST
model_bin=east_resnet50.pb
