[tiny yolo]
# yolov4-tiny.cfg is included in the component source code
network_config=yolov4-tiny.cfg
# coco.names is included in the component source code
names=coco.names
# yolov4-tiny.weights is included in the component source code. Original source was https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v4_pre/yolov4-tiny.weights
weights=yolov4-tiny.weights


[yolo]
# yolov4.cfg is included in the component source code
network_config=yolov4.cfg
# coco.names is included in the component source code
names=coco.names
# yolov4.weights is included in the Docker image. It can be downloaded from https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v3_optimal/yolov4.weights
weights=yolov4.weights

[tiny yolo v3]
# yolov3-tiny.cfg is included in the component source code
network_config=yolov3-tiny.cfg
# coco.names is included in the component source code
names=coco.names
# yolov3-tiny.weights is included in the component source code. Original source was https://pjreddie.com/media/files/yolov3-tiny.weights
weights=yolov3-tiny.weights
confusion_matrix=yolov3-confusion-matrix.json


[yolo v3]
# yolov3.cfg is included in the component source code
network_config=yolov3.cfg
# coco.names is included in the component source code
names=coco.names
# yolov3.weights is included in the Docker image. It can be downloaded from https://pjreddie.com/media/files/yolov3.weights
weights=yolov3.weights
confusion_matrix=yolov3-confusion-matrix.json
