name: "ip_irv2_coco"
platform: "tensorflow_graphdef"
max_batch_size: 0
input [
  {
    name: "image_input"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  },
  {
    name: "bbox_input"
    data_type: TYPE_FP32
    dims: [ 4 ]
  }
]
output [
  {
    name: "D_BBoxes"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "D_Scores"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },
  {
    name: "D_Classes"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },
  {
    name: "D_Feats"
    data_type: TYPE_FP32
    dims: [ -1, 1088 ]
  },
  {
    name: "G_Feat"
    data_type: TYPE_FP32
    dims: [ 1088 ]
  },
  {
    name: "E_BBoxes"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  },
  {
    name: "E_Scores"
    data_type: TYPE_FP32
    dims: [ -1 ]
  },
  {
    name: "E_Feats"
    data_type: TYPE_FP32
    dims: [ -1, 1088 ]
  },
  {
    name: "M_Feat"
    data_type: TYPE_FP32
    dims: [ 1088 ]
  }
]
