[tiny yolo]
# yolov3-tiny.cfg is included in the component source code
network_config=yolov3-tiny.cfg
# coco.names is included in the component source code
names=coco.names
# yolov3-tiny.weights is included in the component source code. Original source was https://pjreddie.com/media/files/yolov3-tiny.weights
weights=yolov3-tiny.weights



[yolo]
# yolov3.cfg is included in the component source code
network_config=yolov3.cfg
# coco.names is included in the component source code
names=coco.names
# yolov3.weights can be downloaded from https://pjreddie.com/media/files/yolov3.weights
weights=yolov3.weights

