[tiny yolo]
# tiny-yolo.cfg is included in the component source code
network_config=tiny-yolo.cfg
# coco.names is included in the component source code
names=coco.names
# tiny-yolo.weights is included in the component source code. Original source was https://pjreddie.com/media/files/tiny-yolo.weights
weights=tiny-yolo.weights



[yolo]
# yolo.cfg is included in the component source code
network_config=yolo.cfg
# coco.names is included in the component source code
names=coco.names
# yolov2.weights can be downloaded from https://pjreddie.com/media/files/yolov2.weights
weights=yolov2.weights

