[googlenet]
# The following 3 files are provided in the component source code.
# This model can also be found at https://github.com/BVLC/caffe/tree/master/models
model_txt=bvlc_googlenet.prototxt
model_bin=bvlc_googlenet.caffemodel
synset_txt=synset_words.txt

[yahoo_nsfw]
# The following 3 files are provided in the component source code.
# This model can also be found at https://github.com/yahoo/open_nsfw
model_txt=yahoo_nsfw.prototxt
model_bin=yahoo_nsfw.caffemodel
synset_txt=yahoo_nsfw.txt
